#######################
# configuration names #
#######################

[Configurations]
configs: mp-gcc9 mp-openmpi-gcc9


###########
# general #
###########

[general]
language: 2
version: v8p1r1

modules: clean system

cmd_lib: ar cru <libname> <objs>
cmd_obj_c: gcc-mp-9 -c <srcName> -o <objName>
incs_all:
mods_all: -I <config>
sfx_exe:
sfx_lib: .a
sfx_mod: .mod
sfx_obj: .o
sfx_zip: .zip
val_rank: all
val_root: <root>/examples


#######
# gcc #
#######

[mp-gcc9]
brief: Gfortran compiler 9.3.0

cmd_exe: gfortran-mp-9 -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
cmd_obj: gfortran-mp-9 -c -cpp -O2 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>


###########
# openmpi #
###########

[mp-openmpi-gcc9]
brief: Gfortran compiler 9.3.0 with open_mpi 4.0.1

cmd_exe: mpif90-openmpi-gcc9 -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
cmd_obj: mpif90-openmpi-gcc9 -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_VTK <mods> <incs> <f95name>
libs_all: /opt/local/lib/libmetis.dylib
mpi_cmdexec: mpirun-openmpi-gcc9 -machinefile MPI_HOSTFILE -np <ncsize> <exename>
